<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!-- Background Color -->
            <solid android:color="@android:color/transparent" />

            <!-- Border Color -->
            <stroke android:width="1dp" android:color="@color/colorPrimary" />

            <!-- Round Corners -->
            <corners android:radius="25dp" />

        </shape>

    </item>
    </selector>